<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jeffrey Huddleston</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a young delivery driver looking to grow and develop in a growing industry.</p>
      <h1>Where I'm From</h1>
      <p>Charlotte, N.C.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Some of my favorite hobbies are gaming, D&D, and reading or listening to audio books.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job would probaly be creating content, or working with content creators in a support role, on Youtube, Twitch, and similar platforms.</p>
      <h1>Where do you live?</h1>
      <p>Charlotte, N.C.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have long enjoyed working on computers and on the internet, and see web development as a good way to do that.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>